# Ubuntu upstart file at /etc/init/dpxdt-server.conf

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
	cd /var/www/dpxdt
	./run_combined.sh 2>&1 >>  /var/log/dpxdt/server.log
end script
